/obj/item/clothing/accessory/ssa/rank
	name = "army ranks"
	desc = "Insignia denoting army rank of some kind. These appear blank."
	icon_state = "armyrank"
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')

/obj/item/clothing/accessory/ssa/speciality
	name = "SSA speciality"
	desc = "Insignia denoting that the bearer is enlisted in SSA. Quite an achievement for a Serb."
	icon_state = "speciality_ssa"
	icon = 'icons/obj/clothing/ranks.dmi'
	accessory_icons = list(slot_w_uniform_str = 'icons/mob/ranks.dmi', slot_wear_suit_str = 'icons/mob/ranks.dmi')

/obj/item/clothing/accessory/ssa/rank/podporucnik
	name = "ranks (Podporucnik)"
	desc = "Insignia denoting the rank of Podporucnik."
	icon_state = "armyrank_podporucnik"

/obj/item/clothing/accessory/ssa/rank/vodnik
	name = "ranks (Vodnik)"
	desc = "Insignia denoting the rank of Vodnik. Yes, it is blank."
	icon_state = "armyrank_vodnik"

/obj/item/clothing/accessory/ssa/rank/razvodnik
	name = "ranks (Razvodnik)"
	desc = "Insignia denoting the rank of Razvodnik."
	icon_state = "armyrank_vodnik"

/obj/item/clothing/accessory/ssa/rank/decetar
	name = "ranks (Decetar)"
	desc = "Insignia denoting the rank of Decetar."
	icon_state = "armyrank_vodnik"