//icon = 'maps/abg_moon/icons/items/clothing.dmi'

/obj/item/clothing/under/serb
	name = "M12-S field underwear"
	desc = "A M12-S field underwear, specialised for space combat. Thermosaving fibers allow good protection against cold, which is a common thing in space."
	icon = 'maps/abg_moon/icons/items/clothing.dmi'
	icon_state = "serbunder"
	worn_state = "serbunder"
	cold_protection = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	heat_protection = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	siemens_coefficient = 0.2