/obj/item/clothing/mask/gas/half/disanje
	name = "'Disanje-2' gas mask"
	desc = "Disanje-2 is a compact, durable gas mask that can be connected to an air supply. Has the retractable eye protection system to allow to use it together with Panzer helmet."
	icon_state = "disanje"
	icon = 'maps/abg_moon/icons/items/mask.dmi'
	item_state = "disanje"
	siemens_coefficient = 0.7
	body_parts_covered = FACE|EYES
	flags_inv = HIDEEARS|HIDEEYES|HIDEFACE
	w_class = ITEM_SIZE_SMALL
	armor = list(melee = 25, bullet = 40, laser = 0, energy = 0, bomb = 0, bio = 70, rad = 20)