//The following is a list of defs to be used for the Torch loadout.

//For all SolGov personnel, left as example for Ava
//#define SOLGOV_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/cmo, /datum/job/chief_engineer, /datum/job/hos, /datum/job/bridgeofficer, /datum/job/sea, /datum/job/senior_engineer, /datum/job/engineer, /datum/job/warden, /datum/job/detective, /datum/job/officer, /datum/job/senior_doctor, /datum/job/doctor, /datum/job/qm, /datum/job/cargo_tech, /datum/job/janitor, /datum/job/chef, /datum/job/crew, /datum/job/representative, /datum/job/solgov_pilot, /datum/job/pathfinder, /datum/job/explorer)

//for kapitan
#define SOVIET_CAPTAIN list()

//for guardsmen
#define SOVIET_GUARDS list()

//for soviets
#define SOVIET list()

//for usaf captain
#define USSF_CAPTAIN list()

//for marines
#define USSF_MARINES list()

//for ussf forces
#define USSF list()