/obj/item/gunpart/barrel/small
	name = "custom small gun barrel"
	desc = "custom small gun bareel. Contact admin or dev if you see this"
	w_class = 1
	size = 1
	wm = 0.5
	hm = 0.5
	availavle_calibers += pistol_calibers

/obj/item/gunpart/barrel/small/light
	name = "custom small light gun barrel"
	desc = "custom small light gun bareel. Contact admin or dev if you see this"
	size = 0.8
	wm = 0.4
	hm = 0.4
	availavle_calibers += small_calibers

/obj/item/gunpart/barrel/small/heavy
	name = "custom small heavy gun barrel"
	desc = "custom small heavy gun bareel. Contact admin or dev if you see this"
	size = 1.4
	wm = 0.7
	hm = 0.6
	availavle_calibers += small_calibers
	availavle_calibers += medium_calibers
	availavle_calibers += shotguncalibers

/obj/item/gunpart/barrel/small/extending
	name = "custom small extendive gun barrel"
	desc = "custom small extendive gun bareel. Contact admin or dev if you see this"
	w_class = 0
	size = 0.5
	wm = 0.6
	hm = 0.4
	complexity = 0.4
	availavle_calibers += small_calibers

/obj/item/gunpart/barrel/medium
	name = "custom gun barrel"
	desc = "custom gun bareel. Contact admin or dev if you see this"
	size = 2
	wm = 1
	hm = 1
	availavle_calibers += medium_calibers
	availavle_calibers += shotguncalibers

/obj/item/gunpart/barrel/medium/light
	name = "custom medium light gun barrel"
	desc = "custom medium light gun bareel. Contact admin or dev if you see this"
	size = 1.7
	wm = 0.8
	hm = 0.8
	availavle_calibers += medium_calibers

/obj/item/gunpart/barrel/medium/heavy
	name = "custom medium heavy gun barrel"
	desc = "custom medium heavy gun bareel. Contact admin or dev if you see this"
	size = 2.5
	wm = 1.2
	hm = 1.1
	availavle_calibers += medium_calibers
	availavle_calibers += shotgun_calibers

/obj/item/gunpart/barrel/medium/extending
	name = "custom medium extendive gun barrel"
	desc = "custom medium extendive gun bareel. Contact admin or dev if you see this"
	w_class = 1
	size = 1
	wm = 0.9
	hm = 0.8
	complexity = 0.6
	availavle_calibers += medium_calibers

/obj/item/gunpart/barrel/big
	name = "custom gun barrel"
	desc = "custom gun bareel. Contact admin or dev if you see this"
	w_class = 3
	size = 3
	wm = 2
	hm = 2
	availavle_calibers += big_calibers
	availavle_calibers += shotgun_calibers

/obj/item/gunpart/barrel/big/light
	name = "custom big light gun barrel"
	desc = "custom big light gun bareel. Contact admin or dev if you see this"
	size = 2.7
	wm = 1.8
	hm = 1.7
	availavle_calibers += big_calibers

/obj/item/gunpart/barrel/big/heavy
	name = "custom big heavy gun barrel"
	desc = "custom big heavy gun bareel. Contact admin or dev if you see this"
	size = 3.4
	wm = 2.3
	hm = 2.1
	availavle_calibers += big_calibers
	availavle_calibers += huge_calibers

/obj/item/gunpart/barrel/big/extending
	name = "custom big extendive gun barrel"
	desc = "custom big extendive gun bareel. Contact admin or dev if you see this"
	w_class = 2
	size = 2
	wm = 1.7
	hm = 1.5
	complexity = 0.9
	availavle_calibers += big_calibers



