/obj/item/gunpart/receiver/small
	name = "custom small gun receiver"
	desc = "custom small gun bareel. Contact admin or dev if you see this"
	w_class = 1
	size = 1
	wm = 0.5
	hm = 0.5
	recoil = 1
	complexity = 0.4

/obj/item/gunpart/receiver/small/light
	name = "custom small light gun receiver"
	desc = "custom small light gun bareel. Contact admin or dev if you see this"
	size = 0.8
	wm = 0.4
	hm = 0.4
	recoil = 1.3
	complexity = 0.6

/obj/item/gunpart/receiver/small/heavy
	name = "custom small heavy gun receiver"
	desc = "custom small heavy gun bareel. Contact admin or dev if you see this"
	size = 1.4
	wm = 0.7
	hm = 0.6
	recoil = 1.2
	complexity = 0.5

/obj/item/gunpart/receiver/small/revolver
	name = "custom small extendive gun receiver"
	desc = "custom small extendive gun bareel. Contact admin or dev if you see this"
	w_class = 0
	size = 0.5
	wm = 0.6
	hm = 0.4
	recoil 1.5
	complexity = 0.2

/obj/item/gunpart/receiver/medium
	name = "custom gun receiver"
	desc = "custom gun bareel. Contact admin or dev if you see this"
	size = 2
	wm = 1
	hm = 1
	recoil 1.9
	complexity = 0.3

/obj/item/gunpart/receiver/medium/light
	name = "custom medium light gun receiver"
	desc = "custom medium light gun bareel. Contact admin or dev if you see this"
	size = 1.7
	wm = 0.8
	hm = 0.8
	recoil 2.2
	complexity = 0.6

/obj/item/gunpart/receiver/medium/heavy
	name = "custom medium heavy gun receiver"
	desc = "custom medium heavy gun bareel. Contact admin or dev if you see this"
	size = 2.5
	wm = 1.2
	hm = 1.1
	recoil 1.8
	complexity = 0.5

/obj/item/gunpart/receiver/medium/revolver
	name = "custom medium extendive gun receiver"
	desc = "custom medium extendive gun bareel. Contact admin or dev if you see this"
	w_class = 1
	size = 1
	wm = 0.9
	hm = 0.8
	recoil 2.3
	complexity = 0.3

/obj/item/gunpart/receiver/big
	name = "custom gun receiver"
	desc = "custom gun bareel. Contact admin or dev if you see this"
	w_class = 3
	size = 3
	wm = 2
	hm = 2
	recoil 1.9
	complexity = 0.5

/obj/item/gunpart/receiver/big/light
	name = "custom big light gun receiver"
	desc = "custom big light gun bareel. Contact admin or dev if you see this"
	size = 2.7
	wm = 1.8
	hm = 1.7
	recoil 2.2
	complexity = 0.8

/obj/item/gunpart/receiver/big/heavy
	name = "custom big heavy gun receiver"
	desc = "custom big heavy gun bareel. Contact admin or dev if you see this"
	size = 3.4
	wm = 2.3
	hm = 2.1
	recoil 1.7
	complexity = 0.7

/obj/item/gunpart/receiver/big/revolver
	name = "custom big extendive gun receiver"
	desc = "custom big extendive gun bareel. Contact admin or dev if you see this"
	w_class = 2
	size = 2
	wm = 1.7
	hm = 1.5
	recoil 2.8
	complexity = 0.4
